###  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_example?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Mybatis ≈‰÷√
mybatis.typeAliasesPackage=batch.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
